<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CAMERA FULLSCREEN -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#111111"
            android:scaleType="fitCenter"
            android:visibility="visible" />

        <com.example.mypepperapplication.views.BoundingBoxOverlayView
            android:id="@+id/overlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

    </FrameLayout>

    <!-- TOP CONTROLS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btnSnapshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="Snapshot" />

        <Button
            android:id="@+id/btnTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Person" />
    </LinearLayout>

    <!-- WARNING -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="80dp"
        android:background="#AAFFF3CD"
        android:padding="8dp"
        android:text="@string/if_the_controls_do_not_respond_exit_the_app_and_re_enter"
        android:textColor="#856404"
        android:textSize="11sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnFollowHuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow Human" />

    <!-- TextView status -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idle" />
</FrameLayout>